# KTK

./: .gitignore  README.md
backend/: mvnw  mvnw.cmd  nbactions.xml  pom.xml
backend/src/main/appengine/: app.yaml
backend/src/main/java/com/activekids/web/: WebApplication.java
backend/src/main/java/com/activekids/web/config/: FaviconConfiguration.java  SecurityConfiguration.java
backend/src/main/java/com/activekids/web/controllers/: AddressController.java  IndexController.java  ListingController.java  UserController.java
backend/src/main/java/com/activekids/web/model/: Address.java  CustomUserDetails.java  Listing.java  Role.java  User.java
backend/src/main/java/com/activekids/web/model/validation/order/: FirstOrder.java  OrderedChecks.java  SecondOrder.java
backend/src/main/java/com/activekids/web/repositories/: AddressRepository.java  ListingRepository.java  UserRepository.java
backend/src/main/java/com/activekids/web/responses/: Response.java
backend/src/main/java/com/activekids/web/security/: AuthProviderService.java  ResetPasswordService.java  SecurityAppContext.java
backend/src/main/java/com/activekids/web/security/factory/: UsernamePasswordAuthenticationTokenFactory.java
backend/src/main/java/com/activekids/web/security/filter/: JwtAuthenticationTokenFilter.java
backend/src/main/java/com/activekids/web/security/handler/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  HeaderHandler.java  Http401UnauthorizedEntryPoint.java
backend/src/main/java/com/activekids/web/security/jwt/: JwtService.java
backend/src/main/java/com/activekids/web/services/: AddressService.java  AddressServiceImp.java  CustomUserDetailsService.java  ListingService.java  ListingServiceImp.java  ResetLinkEmailService.java  UploaderService.java  UserService.java  UserServiceImp.java
backend/src/main/java/com/activekids/web/support/: DateGenerator.java
backend/src/main/resources/: application-gcp.properties  application.properties  data.sql  messages.properties  spring-cloud-bootstrap.properties
backend/src/test/java/com/activekids/web/: WebApplicationTests.java
backend/src/test/java/com/activekids/web/model/: UserTest.java
frontend/: app.yaml  package-lock.json  package.json
frontend/nbproject/: project.properties
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Age.js  Card.js  Case.js  Chooser.js  DatePicker.js  DeleteAccount.js  DescriptionText.js  Dropleft.js  Flag.js  Footer.js  ForgotPasswordComponent.js  InfoEdit.js  Items.js  ListingCard.js  ListingComponent.js  ListingP.js  Loader.js  LoadingCube.js  LogIn.js  ManageAccountComponent.js  ProfileInfo.js  ProfileListingCard.js  PurchasedItem.js  ResetPasswordComponent.js  Routes.js  SignIn.js  SignUp.js  Submit.js  Submitandexplore.js  TweetBox.js  Uploader.js  about.js  bg.js  countries.js  list.js  navbar.js  profileList.js  purchaseComponent.js  text.js
frontend/src/css/: EditInfo.css  Explore.css  Global.css  ManageAccount.css  ProfilePage.css  PurchaseHistory.css  Submitandexplore.css  about.css  bg.css  card.css  dropleft.css  footer.css  forgotPassword.css  listing.css  loadingCube.css  nav.css  profile.css  purchase.css  resetPassword.css  signInn.css  signUp.css  slider.css  submitForm.css  upload.css
frontend/src/helpers/: helperFunctions.js
frontend/src/pages/: AboutPage.js  ContactPage.js  ExplorePage.js  ForgotPasswordPage.js  LandingPage.js  ListingPage.js  ManageAccount.js  NotFoundPage.js  ProfileEditPage.js  ProfilePage.js  Purchase.js  PurchaseHistory.js  RequestTestingPage.js  ResetPasswordPage.js  SignUp.js  SignUpPage.js  SubmitPage.js  TestPage.js
frontend/src/resources/: consts.js
frontend/src/services/: ApiClient.js
frontend/src/utils/: CardRenderer.js  ListingRowRendererProfile.js  ListngRowRenderer.js  ProfileCardRenderer.js
