#TODO: on deployment add datasource.url, datasource.password, spring.cloud.gcp.sql.instance-connection-name, spring.cloud.gcp.sql.database-name
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/ktk_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://**.***.***.**:3306/db_name
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=
#spring.datasource.initialization-mode=always
spring.security.user.name=username
spring.security.user.password=password
#spring.mvc.favicon.enabled=false
server.port = 8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.cloud.gcp.sql.instance-connection-name=fromkids-backend:server-location:instance-name
spring.cloud.gcp.sql.database-name=db_name
spring.cloud.appId=fromkids-backend

